{
  "name": "bootstrap-touchspin",
  "version": "3.1.0",
  "homepage": "https://github.com/mayconvm/bootstrap-touchspin",
  "authors": [
    "Maycon Vinicius <maycon.vinicius@uaiti.com.br>"
  ],
  "license": "MIT"
}
